#  Created at installation time 
#
[Server]
    priority=1
[Security]
    filename=defaults.aut
[Ftp]
    enabled=1                           #   1=on, 0=off
    root=ftproot                        #   Default Root directory
    welcome=@ftphello.txt               #   text or @filename
    signoff=@ftpadios.txt               #   text or @filename
    login-text=@ftplogin.txt            #   text or @filename
    port=21                             #   FTP port (+ port base)
    timeout=300                         #   Max. duration of live port
    user-file=ftpusers.sms              #   Users authorization file
    directory-file=ftpdirs.aut          #   Directory access file
    dirsort=n                           #   How to sort directory listings
    ipaddress=192.0.2.1                 #   Default IP address (for passive con
    force-ip=0                          #   Use only IP address of config file
    data-port=200                       #   Default data port
    webmask=*                           #   Mask valid client IP addresses
    limit=25                            #   Max. FTP connections (0=no limit)
    check-email=0                       #   Enforce e-mail addresses for anon.
    http-aliases=0                      #   Include HTTP aliases?
